spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/hplus?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
